@import "maps";
@import "mixins";

body {
    margin: 0;
    font-family: DM Sans;
}

.pageContainer {
    padding: 0 250px 0 250px;
}


.header {
    /*z-index: 10;*/
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 40px 200px;
    box-sizing: border-box;
}

.logo {
    height: 50px;
}

.getTicket {
    padding: 20px;
    background-color: map-get($map: $colors, $key: basic-blue);
    border-radius: 10px;
    @include font-button;
}


.info {
    @include font-info;
}

.welcome {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0 auto;
    width: fit-content;
}

.backgroundImage {
    display: flex;
    justify-content: flex-end;
    z-index: -10;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100vw;
}

.h1 {
    @include font-h1;
    margin: 0;
    padding-top: 80px;
}

.eventInfoList {
    margin-top: 50px;
    padding-left: 0;  
    display: flex;
    list-style-type: none;
    flex-direction: row;
    column-gap: 100px;
    align-items: center;
    color: map-get($map: $colors, $key: basic-blue);
}

.eventInfoListData {
    margin-top: 10px;
    font-size: 24px;
    font-weight: 600;
    color: map-get($map: $colors, $key: dark-blue);
}

.exptertTitle {
    @include font-subTitle;
    width: 42%;
    line-height: 36px;
    margin-top: 120px;
}

.expertsSection {
    display: flex;
    flex-direction: row;
    margin-top: 80px;
    justify-content: space-between;

}

.experts {
    grid-gap: 60px 40px;
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    width: 80%;
}

.eventsInfoList {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    padding-left: 50px;
    position: relative;

    &::before {
        content: "";
        width: 1px;
        height: calc(100% - 10px);
        background: linear-gradient(0deg, rgba(223,223,223,0) 0%, rgba(220,220,220,0.6587009803921569) 15%, rgba(195,195,195,1) 100%);
        position: absolute;
        left: 0px;
        top: 5px;
    }
}

.eventsInfoTitle {
    @include font-info;
}

.eventsInfoHead {
    position: relative;
    display: flex;
    align-items: center;


    &::before {
        content: "â—†";
        color: inherit;
        position: absolute;
        left: -56px;
    }
}

.eventsInfoData {
    margin-top: 15px;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 600;
    color: map-get($map: $colors, $key: dark-blue);
}

.expertsProfileData {
    margin: 0;
}

.expertsProfileImage {
    width: 100%;
    border-radius: 12%;
}

.expertsProfileDescription {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    font-size: 20px;
    color: map-get($map: $colors, $key: dark-gray);
    font-weight: 700;
    padding: 0;
}

.descriptionJob {
    margin-top: 10px;
    font-size: 16px;
    color: map-get($map: $colors, $key: basic-gray);
    font-weight: 500;
}

.textSectionAndDates {

}

.textSectionAndDates {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.backgroundMid{
    display: flex;
    justify-content: flex-end;
    z-index: -10;
    position: absolute;
    top: 0px;
    width: 100vw;
}

.backgroundMidImage {
    width: 100%;
}


.h2{    
    @include font-h2;
    max-width: 900px;
    margin: 0 auto;
}

.textInformation {
    @include font-subTitle;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 30px;
}

.textSection {
    margin-top: 120px;
}

.dates {
    margin-top: 50px;
    display: flex;
}

.april {
    padding-left: 50px;
    padding-right: 50px;
}

.dateText {
    @include font-text;
}

.expertProgram {
    list-style: none;
    text-align: center;
    line-height: 32px;
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
    
    &:not(:last-child){
        padding-bottom: 20px;
    
        &::before {
            content: "";
            width: calc(100% - 150px);
            height: 1px;
            background: #dddddd;
            position: absolute;
            bottom: 0;
            left: 75px;
            display: block;
        }
    }

    &:not(:first-child){
        padding-top: 20px;
    }
}


.aprilBody{
    margin-top: 40px;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0px 0px 15px rgb(229, 226, 255);
}

.expertProgramName {
    @include font-text;
    font-size: 18px;
    font-weight: 700;
}

.expertProgramTheme {
    @include font-text;
    line-height: 42px;
}

.expertProgramTime {
    @include font-subText;
}

.sponsorships {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.h3 {
    @include font-h3;
}

.h3Right {
    @include font-h3;
    text-align: left;
    line-height: 1;
}

.sponsorshipsLogotypes {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-gap: 60px 40px;

    .logotype {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
}

.stayUpToDate {
    margin-top: 120px;
    padding: 150px 20px 150px 20px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    background-image: url("/src/images/background.6c3571e0.jpg");
    background-size: 110%;
    background-position: -200% 55%;

    .stayUpToDateContainer {
        display: flex;
        max-width: 850px;
        align-items:flex-start;
    }

    .stayUpToDateleftSide{
        padding-right: 40px;
        padding-left: 20px;
        flex: 1;
    }

    .stayUpToDateRightSide{
        width: 400px;
        padding-left: 40px;
        padding-right: 20px;
    }

    .inputTitle {
        display: flex;
        align-items: center;

        .arrowIcon {
            padding-left: 5px;
        }
    }

    .button {
        padding: 20px;
        background-color: map-get($map: $colors, $key: basic-blue);
        border-radius: 10px;
        @include font-button;
        border: none;
        cursor: pointer;

    }

    .signUpText {
        @include font-text;
        font-size: 18px;
        font-weight: 600;
    }

    .inputForm {
        margin-top: 30px;
        background-color: #fff;
        border-radius: 15px;
        padding: 10px;
        display: flex;
        justify-content: space-between;
    }

    .inputEmail {
        @include font-input;
        border: none;
        padding-left: 15px;
        outline: none;
    }

    ::placeholder {
        @include font-placeholder;
      }
}
f
.footer {
    margin-top: 80px;
    padding: 20px 0px 40px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .footerInfo {
        color: map-get($map: $colors, $key: basic-gray);
    }
}